.advantages {
  background-color: @gray;
}

.advantages__slogan {
  .mixin-font(24px; 30px; 300);
  color: @blue;
  text-align: center;
  padding-bottom: 35px;
}

.advantages__image {
  margin-bottom: 44px;
}

.advantages__item {
  text-align: center;
}

.advantages__list {
  .reset-list();
  margin-top: 60px;

.advantages__title {
  .mixin-font(18px; 24px; 700);
  color: @black;
  padding-bottom: 18px;
}

.advantages__description {
  .mixin-font(14px; 24px; 400);
  color: @blue;
  margin-bottom: 39px;
}
