.button {
  font-family: inherit;
  color: inherit;
  border: none;
  background: transparent;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}

.button--main {
  display: inline-block;
  vertical-align: middle;
  width: 280px;
  padding: 18px 0;
  border-radius: 26px;
  border-width: 3px;
  border-style: solid;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  border: 3px solid @white;
}

.button--submit {
  display: inline-block;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  padding: 16px 0;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: @green;
  box-sizing: border-box;
  width: 280px;
  border-radius: 3px;
  border: 0;
}

.button--active {
  border: 3px solid @pink;
  color: @pink;
  margin-bottom: 12px;
  border-radius: 27px;
  margin-top: 20px;
}

.button--disabled {
  color: @gray-dark;
  border-color: @gray-dark;
  border-radius: 27px;
  opacity: 0.6;
}
