.contacts__slogan {
  margin: 0;
  padding: 45px 0;
  text-align: center;
  color: @blue;
  font-size: 24px;
  font-weight: light;
}

.contacts__item id {
  font-size: 24px;
  font-weight: light;
  color: @pink;
  margin-bottom: 35px;
}
