.container {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .container {
    width: 660px;
    padding: 0 20px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    padding: 0 120px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
