.download {
  position: absolute;
  bottom: 39px;
  width: 100%;
  min-height: 270px;
  box-sizing: border-box;
  padding-top: 20px;
  background-color: @dark-blue;
}

.wrapper--closed .download {
  bottom: 195px;
}

.download__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.7);
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 32px;
  width: 300px;
  position: relative;
}

.download__button {
  color: @white;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  position: relative;
}

.download__list {
  .reset-list();
  width: 207px;
  margin-top: 32px;
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
}

.download__link--apple {
  content: "";
  position: absolute;
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 47px;
  height: 56px;
}

.download__link--android {
  content: "";
  position: absolute;
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 43px;
  height: 47px;
}

.download__link--windows {
  content: "";
  position: absolute;
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 44px;
  height: 41px;
}

.download__title {
  display: none;
}

.download__slogan {
  background-color: @dark-blue;
}

@media (min-width: @tablet-width) {
  .download__slogan {
    background-color: transparent;
  }

  .download__title {
    display: block;
    padding-top: 30px;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
    color: #ffffff;
    width: 200px;
    text-align: center;
    padding-left: 57px;
  }

  .download {
    width: 100%;
    background-color: transparent;
    bottom: 100px;
  }

  .download__description {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    bottom: 0;
    padding-bottom: 120px;
    background-color: transparent;
  }

  .download__title {
    display: block;
    margin: 0;
    padding: 0;
    padding-top: 70px;
    margin-bottom: 60px;
    font-size: 50px;
    width: 300px;
  }

  .download__list {
    margin-top: 60px;
  }

  .download__description {
    margin-top: 90px;
    margin-bottom: 0;
    font-size: 18px;
  }
}
