.form-contacts {
  margin-bottom: 42px;

.form-contacts__label {
  padding-left: 23px;
  pading-bottom: 7px;
  .form-font-pink();
}

.form-contacts__input {
  .form-font-blue();
  border: 2px solid @light-gray;
  border-radius: 3px;
  box-sizing: border-box;
  width: 276px;
  padding: 22px;
  margin-bottom: 20px;
}
