.form-emotion {
  padding-bottom: 18px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @pink;
  text-align: center;
}

form-emotion__textarea {
  width: 276px;
  .form-font-blue();
  padding: 20px;
  border: 2px solid @light-gray;
  margin-bottom: 48px;
}

form-emotion__required {
  font-sixe: 14px;
  line-height: 30px;
  font-weight: 400px;
  color: @blue;
  text-align: center;
  margin-bottom: 57px;
}