.form-achievement.wrapper {
  background-color: @gray;
  margin-bottom: 30px;
}

.form-achievement {
  margin-bottom: 40px;
  margin-top: 20px;
}

.form-achievement__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @red;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form-achievement__label {
  font-size: 18px;
  line-height: 30px;
  color: @blue;
  display: block;
  position: relative;
  cursor: pointer;
  padding-left: 70px;
  margin-bottom: 56px;

  &::before {
    content: "";
    position: absolute;
    top: -4px;
    left: 0;
    width: 35px;
    height: 35px;
    background-color: @white;
    border: 2px solid @gray-light;
  }
}

.form-achievement__checkbox:checked + label::after {
  content: "";
  position: absolute;
  height: 10px;
  width: 17px;
  left: 7px;
  bottom: 12px;
  border-left: 3px solid @red;
  border-bottom: 3px solid @red;
  transform: rotate(-45deg);
}

.form-achievement__item:last-child {
  padding-bottom: 5px;
}

@media (min-width: @tablet-width) {
  .form-achievement {
    order: 3;
  }

  .form__block.form-achievement {
    border: 2px solid @gray-light;
    padding: 30px 60px 0;
    box-sizing: border-box;
  }

  .form-achievement.wrapper {
    margin-bottom: 10px;
    background-color: @white;
  }

  .form-achievement__title {
    padding: 0;
    min-width: 430px;
  }

  .form-achievement__label {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-achievement__list {
    display: flex;
    justify-content: space-between;
  }

  .form__block.form-achievement {
    padding: 45px 60px 0;
    width: 940px;
  }
}
