.form-feedback {
  width: 280px;
  margin: 0 auto;
}

.form-feedback__label {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  padding-left: 23px;
  text-transform: uppercase;
}

.form-feedback__input {
  font-size: 18px;
  line-height: 30px;
  color: @blue;
  border: 2px solid @gray-light;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 16px 7px 16px 20px;
  margin-top: 5px;
  margin-bottom: 20px;
  width: 100%;
  outline: none;
}

@media (min-width: @tablet-width) {
  .form-feedback__group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 50px;
  }

  .form-feedback {
    width: 660px;
  }

  .form-feedback__label {
    padding-left: 0;
    padding-right: 20px;
  }

  .form-feedback__input {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-feedback {
    width: 45%;
    margin: 0;
  }
}
