.main-nav {
  background-color: @blue;
}

.main-nav__list {
  .reset-list();
}

.main-nav__item {
  text-align: center;
  border-top: 1px solid @color-nav-light;
  border-bottom: 1px solid @color-nav-dark;
  padding-top: 16px;
  padding-bottom: 16px;
  box-sizing: border-box;
}

.main-nav__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  padding: 18px 0;
  text-decoration: none;
}
