.map__frame {
  border: none;
  width: 100%;
  height: 200px;
  position: relative;
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .map__frame {
    height: 375px;
  }
}

@media (min-width: @desktop-width) {
  .map__frame {
    height: 506px;
  }
}
