.page-header-main {
  background-color: @blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
  background-size: contain;
}

.page-main::before {
  content: "";
  display: block;
  position: relative;
  width: 320px;
  height: 396px;
  bottom: 0;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  margin: 0 auto;
}

.page-header__logo-link {
  min-height: 65px;
}

.page-header__wrapper--closed {
  background: rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  z-index: 2;
}

.page-header__logo {
  outline: none;
  position: absolute;
  top: 20px;
  left: 20px;
}

.page-header__logo-icon {
  display: block;
  fill: @white;

  &:hover {
    fill: @red;
  }

  &:active {
    fill: @white;
    opacity: 0.3;
  }

  &--tablet,
  &--desktop {
    display: none;
  }
}

.form-header {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center top;
  background-size: cover;
  min-height: 238px;
}

.page-header__wrapper--opened .page-header__top {
  background-color: @blue;
}

@media (min-width: @tablet-width) {
  .page-header-main {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: auto;
  }

  .page-main::before {
    position: absolute;
    width: 100%;
    height: 545px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position: bottom;
    z-index: 1;
  }

  .page-header__logo-link {
    min-height: 110px;
  }

  .page-header__logo {
    top: 25px;
  }

  .page-header__logo-icon {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }

  .page-header__logo:hover .page-header__logo-letter {
    fill: rgb(210, 40, 86);
  }

  .form--header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center top;
    background-size: cover;
    min-height: 430px;
  }
}

@media (min-width: @desktop-width) {
  .page-header-main {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-main::before {
    width: 100%;
    height: 645px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position: 150px bottom;
  }

  .page-header__wrapper--opened.page-header__wrapper--opened {
    background: rgba(0, 0, 0, 0.3);
  }

  .page-header__wrapper--opened .page-header__top {
    background-color: transparent;
  }

  .page-header__top {
    width: 960px;
    margin: 0 auto;
    display: flex;
    padding-top: 45px;
    padding-bottom: 47px;
    position: relative;
  }

  .page-header__logo-link {
    min-height: auto;
  }

  .page-header__logo-icon {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }

  .page-header__toggle {
    display: none;
  }

  .form--header {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: top;
    background-size: auto;
    min-height: 395px;
  }
}
