.page-form__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
  margin: 0 auto;
  width: 230px;
  text-align: center;
  padding-top: 92px;
}

@media (min-width: @tablet-width) {
  .page-form__title {
    padding-top: 150px;
    width: 500px;
    font-size: 50px;
    line-height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-form__title {
    width: 750px;
    padding-top: 180px;
  }
}
