.reseach--info {
  display: none;
}

@media (min-width: @tablet-width) {
  .reseach--info {
    display: block;
    padding-top: 57px;
  }

  .research__wrap {
    display: block;
    background: url("../img/icon-timer.svg") no-repeat;
    content: "";
    background-size: 237px 276px;
    padding: 38px 0 125px 0;
    position: relative;
  }

  .research__wrap::after {
    position: absolute;
    content: "24";
    color: @red;
    font-size: 96px;
    font-weight: 700;
    top: 140px;
    left: 62px;
  }

  .reseach__item {
    padding-left: 49%;
  }

  .research__title {
    font-size: 30px;
    line-height: 36px;
    width: 170px;
    margin: 0;
    margin-bottom: 10px;
  }

  .research__information {
    margin: 0;
  }

  .research__more {
    color: @red;
    margin-top: 12px;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .research {
    background: @gray;
  }

  .reseach--info {
    display: block;
    padding-top: 0;
  }

  .research__wrap {
    background-size: 298px 345px;
    padding: 92px 10px 112px 10px;
    background-position: 4% 5%;
  }

  .reseach__item {
    padding-left: 385px;
  }

  .research__title {
    margin: 0;
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 30px;
    width: 300px;
  }

  .research__information {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 30px;
    width: 525px;
    margin-bottom: 32px;
  }

  .research__more {
    font-size: 18px;
    line-height: 30px;
  }

  .research__wrap::after {
    font-size: 120px;
    top: 175px;
    left: 105px;
  }
}
