.reviews {
  background-color: @white;
}

reviews__author-name {
  text-align: center;
  .mixin-font(18px; 30px; 700);
  color: @black;
  margin-bottom: 21px;
}

reviews__text {
  .mixin-font(14px; 30px; 400);
  color: @blue;
  padding: 0 20px;
}
