.subscription__wrapper {
  background-color: @gray;
  padding: 63px 0 42px;
}

.subscription__table {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  min-width: 840px;
  background-color: @white;
  border: 2px solid @gray;
  border-collapse: collapse;
  margin-bottom: 34px;
}

.subscription__item--empty {
  display: none;
}

.subscription__item--blue {
  background-color: @blue;
  border: none;
  padding: 20px;
  text-align: center;
}

.subscription__item,
.subscription__description {
  border: 2px solid #e5e5e5;
}

.subscription__description {
  position: relative;
  padding: 15px 68px 13px 22px;
  text-transform: uppercase;
}

.cell-active {
  position: relative;
  overflow: hidden;
}

.subscription__description:nth-child(3) {
  display: none;
}

.subscription__item .subscription__flag {
  position: absolute;
  top: -10px;
  left: -23px;
  width: 90px;
  height: 35px;
  transform: rotate(-45deg);
  background-color: @red;
  content: "хит";
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  color: @white;
  text-align: center;
}

.subscription__name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  display: block;
}

.subscription__cost {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @white;
  text-transform: uppercase;
}

.subscription__description:first-child,
.subscription__type {
  color: @blue;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.subscription__mark {
  right: 6%;
  position: absolute;
  bottom: 30px;
}

.subscription__mark--yes {
  background-color: transparent;
  border-bottom: 3px solid @light-green;
  border-left: 3px solid @light-green;
  transform: rotate(-45deg);
  color: @light-green;
  width: 30px;
  height: 16px;
}

.subscription__mark--no::before,
.subscription__mark--no::after {
  content: "";
  position: absolute;
  left: -35px;
  width: 35px;
  height: 3px;
  background-color: @pink;
}

.subscription__mark--no::before {
  transform: rotate(-45deg);
}

.subscription__mark--no::after {
  transform: rotate(45deg);
}

.subscription__toggles {
  margin: 0;
  text-align: center;
}

.slider__toggles {
  display: none;
}

@media (min-width: @tablet-width) {
  .subscription__wrapper {
    padding: 35px 0 25px;
  }

  .subscription__item {
    padding: 11px 0 8px;
    width: 25%;
  }

  .subscription__description {
    padding: 7px 14px 4px;
  }

  .subscription__table {
    min-width: 620px;
    margin-bottom: 45px;
  }

  .subscription__type {
    font-size: 0;
  }

  .subscription__item--empty {
    background: @gray;
    border: transparent;
    display: table-cell;
  }

  .subscription__name {
    font-size: 16px;
  }

  .subscription__cost {
    font-size: 18px;
  }

  .subscription__mark .subscription__icon:first-child {
    display: none;
  }

  .subscription__description:first-child {
    text-transform: capitalize;
  }

  .subscription__description:nth-child(3) {
    display: table-cell;
  }

  .subscription__mark {
    left: 40%;
    bottom: 20px;
  }

  .subscription__mark--no::before,
  .subscription__mark--no::after {
    left: -5px;
  }

  .subscription__mark:nth-child(3) {
    display: table-cell;
  }

  .subscription__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .subscription__wrapper {
    padding-bottom: 50px;
    padding-top: 57px;
  }

  .subscription.container {
    padding-left: 20px;
    box-sizing: border-box;
    padding-right: 0;
  }

  .subscription__table {
    width: 100%;
  }

  .subscription__item--blue {
    padding: 17px 20px 20px;
  }

  .subscription__description {
    padding: 13px 20px 11px;
    text-transform: capitalize;
    font-size: 18px;
  }

  .subscription__description:first-child {
    font-size: 18px;
  }

  .subscription__name {
    font-size: 18px;
  }

  .subscription__cost {
    font-size: 24px;
  }

  .subscription__mark {
    bottom: 28px;
    left: 44%;
  }
}
