.upload__wrapper {
  padding: 46px 14px 46px 10px;
}

.upload__slogan {
  .mixin-font(18px; 30px; 400);
}

.upload__img {
  background-color: @gray;
}

.upload__photo {
  padding-top: 20px;
  padding-bottom: 40px;
}

.upload__range-controls {
  padding-top: 40px;
  padding-bottom: 34px;
  border-bottom: 1px solid @gray-dark;
  margin-bottom: 39px;
}

.upload__buttons {
  display: inline-block;
  line-height: 18px;
  font: inherit;
  text-align: center;
  padding: 19px 0;
  vertical-align: middle;
  background-color: @gray;
  border-radius: 27px;
  box-sizing: border-box;
}
