@dark-blue: #1d2631;
@blue: #283645;
@white: #ffffff;
@black: #000000;
@gray: #f2f2f2;
@green: #2aab6d;
@pink: #d22856;
@color-nav-light: #485461;
@color-nav-dark: #000101;
@gray-light: #e5e5e5;
@gray-dark: #dddfe0;
